<Properties MonoDevelop.MonoMac.LastXamMacNagTime="25/08/2013 21:52:09">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../LD27/LD27/EnemyController.cs">
    <Files>
      <File FileName="../LD27/LD27/EnemyController.cs" Line="107" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>